<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jollibee</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="#home">Home</a></li>        
              <li><a href="#food">Category</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
          </ul>
          <img src="logo.png" alt="Jollibee Logo" title="Jollibee Logo">
      </div>
  </nav>
    <section class="showcase-area" id="showcase">
      <div class="showcase-container">
        <h1 class="main-title" id="home">Jollibee</h1>
        <p>Welcome to Jollibee!</p>
        <a href="Mennu.html" class="btn btn-primary">Order Now</a>
      </div>
    </section>

    <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <p class="small">About Us</p>
          <h2>Home of the ChickenJoy!</h2>
          <p>
            Jollibee is the largest fast food chain brand in the Philippines, operating a network of more than
            1,500 stores in 17 countries. A dominant market leader in the Philippines, Jollibee enjoys the lion’s 
            share of the local market that is more than all the other multinational fast food brands in PH
            combined. With a strict adherence to the highest standards of food quality, service and cleanliness,
            Jollibee serves great-tasting, high-quality and affordable food products to include its superior-
            tasting Chickenjoy, mouth-watering Yumburger, and deliciously satisfying Jolly Spaghetti among
            other delicious products.
          </p>
        </div>
        <div class="about-img">
          <img src="Brunch.jpg" alt="Food Branch of Mang Inasal" />
        </div>
      </div>
    </section>
    <section id="food">
      <h2>Category</h2>
      <div class="food-container container">
        <div class="food-type fruite"> 
          <div class="img-container">
            <img src="Bucket.jpg" alt="error" />
            <div class="img-content">
              <h3>Bucket Meals</h3>
              <a
                href="Mennu.html"
                class="btn btn-primary"
                target="blank"
                >Explore</a
              >
            </div>
          </div>
        </div>
        <div class="food-type vegetable">
          <div class="img-container">
            <img src="Leg.jpg" alt="error" />
            <div class="img-content">
              <h3>Solo Meals</h3>
              <a
                href="Mennu.html"
                class="btn btn-primary"
                target="blank"
                >Explore</a
              >
            </div>
          </div>
        </div>
        <div class="food-type grin">
          <div class="img-container">
            <img src="Jollibee-Float-Beverages.jpg" alt="error" />
            <div class="img-content">
              <h3>Drinks & More</h3>
              <a
                href="Mennu.html"
                class="btn btn-primary"
                target="blank"
                >Explore</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact-container container">
        <div class="contact-img">
          <img src="Branching.jpg" alt="" />
        </div>

        <div class="form-container">
          <h2>Contact Us</h2>
          <input type="text" placeholder="Your Name" />
          <input type="email" placeholder="E-Mail" />
          <textarea
            cols="30"
            rows="6"
            placeholder="Type Your Message"
          ></textarea>
          <a href="#" class="btn btn-primary">Submit</a>
        </div>
      </div>
    </section>
    <footer id="footer">
      <h2> &copy; Jollibee | all rights reserved
        <h6>
          Disclaimer: This is only for academic purposes
        </h6>
      </h2>
    </footer>
  </body>
  <!-- 
    .................../ JS Code for smooth scrolling /...................... -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on("click", function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }
          );
        } // End if
      });
    });
  </script>
</html>